log.flush.interval.messages=9223372036854775807
inter.broker.listener.name=PLAINTEXT
super.users=User:kafka;User:ANONYMOUS
transaction.state.log.min.isr=1
mechanisms.inter.broker.protocol=SASL_PLAINTEXT
group.initial.rebalance.delay.ms=0
advertised.listeners=PLAINTEXT://kafka:29092,BROKER://localhost:9092,SASL_PLAINTEXT://kafka:29093
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,BROKER:SASL_PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
broker.id=1
transaction.state.log.replication.factor=1
listeners=PLAINTEXT://0.0.0.0:29092,BROKER://0.0.0.0:9092,SASL_PLAINTEXT://0.0.0.0:29093
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
offsets.topic.num.partitions=1
allow.everyone.if.no.acl.found=true
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
